/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/bin/Debug/net7.0/Zadacha_10(23)
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/bin/Debug/net7.0/Zadacha_10(23).deps.json
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/bin/Debug/net7.0/Zadacha_10(23).runtimeconfig.json
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/bin/Debug/net7.0/Zadacha_10(23).dll
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/bin/Debug/net7.0/Zadacha_10(23).pdb
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/obj/Debug/net7.0/Zadacha_10(23).csproj.AssemblyReference.cache
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/obj/Debug/net7.0/Zadacha_10(23).GeneratedMSBuildEditorConfig.editorconfig
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/obj/Debug/net7.0/Zadacha_10(23).AssemblyInfoInputs.cache
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/obj/Debug/net7.0/Zadacha_10(23).AssemblyInfo.cs
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/obj/Debug/net7.0/Zadacha_10(23).csproj.CoreCompileInputs.cache
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/obj/Debug/net7.0/Zadacha_10(23).dll
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/obj/Debug/net7.0/refint/Zadacha_10(23).dll
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/obj/Debug/net7.0/Zadacha_10(23).pdb
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/obj/Debug/net7.0/Zadacha_10(23).genruntimeconfig.cache
/home/ant/GB/C#/Lektion/DZ1/Zadacha_10(23)/obj/Debug/net7.0/ref/Zadacha_10(23).dll
